events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /tmp/ ;
        location / {
            autoindex on;
            location ~* {
                add_header Content-Type text/plain;
            }
        }
    }
}

